<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rambabu Padimi"
        android:id="@+id/nav_header_name"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="babu.ramu111@gmail.com"
        android:textColor="@color/white"
        android:textStyle="italic"
        />


    <TextView
        android:id="@+id/nav_header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7095362286"
        android:textColor="@color/white"
        />

</LinearLayout>
